Lyoko-Jeremie/js-copy-github-action/action.yml
name: "Copy File with NodeJS Copy"
description: "Copies a file using nodejs"
labels: copy nodejs cross-platform file
branding:
  icon: file
  color: purple
inputs:
  source: # id of input
    description: "Source File"
    required: true
    default: ""
  target: # id of input
    description: "Target File"
    required: true
    default: ""
  cwd: # id of input
    description: "WorkDir"
    required: false
    default: ""
  srcBase: # id of input
    description: "Source File Base dir"
    required: false
    default: ""
  destBase: # id of input
    description: "Target File Base dir"
    required: false
    default: ""
  one: # id of input
    description: "one file copy mode"
    required: false
    default: ""
  multi: # id of input
    description: "multi line source mode"
    required: false
    default: ""
  list: # id of input
    description: "multi line source mode with patterns"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

Lyoko-Jeremie/DoLModLoaderBuild/.github/workflows/Build-Html-Package.yml
- name: Copy SC2 format.js
  uses: Lyoko-Jeremie/js-copy-github-action@master
  with:
    one: "true"
    srcBase: ${{ github.workspace }}/SC2/build/twine2/sugarcube-2/
    source: ${{ github.workspace }}/SC2/build/twine2/sugarcube-2/format.js
    destBase: ${{ github.workspace }}/DoL/devTools/tweego/storyFormats/sugarcube-2/
    target: ${{ github.workspace }}/DoL/devTools/tweego/storyFormats/sugarcube-2/