Lyoko-Jeremie/js-copy-github-action/action.yml
name: "Copy File with NodeJS Copy"
description: "Copies a file using nodejs"
labels: copy nodejs cross-platform file
branding:
  icon: file
  color: purple
inputs:
  source: # id of input
    description: "Source File"
    required: true
    default: ""
  target: # id of input
    description: "Target File"
    required: true
    default: ""
  cwd: # id of input
    description: "WorkDir"
    required: false
    default: ""
  srcBase: # id of input
    description: "Source File Base dir"
    required: false
    default: ""
  destBase: # id of input
    description: "Target File Base dir"
    required: false
    default: ""
  one: # id of input
    description: "one file copy mode"
    required: false
    default: ""
  multi: # id of input
    description: "multi line source mode"
    required: false
    default: ""
runs:
  using: "node16"
  main: "index.js"

Lyoko-Jeremie/js-copy-github-action/.github/workflows/main.yml
- name: Copy file
  uses: Lyoko-Jeremie/js-copy-github-action@master
  with:
    source: ./*.yml
    target: /tmp/